{
    "bot_owners_id": ["YOUR_DISCORD_USER_ID"],
    "token": "YOURTOKEN",
    "debug": false,
    "fileLogging": true,
    "memory": 500,
    "newsAPIKey": "https://newsapi.org/ to get your API key."
}